.table
    width: 30rem
    margin-bottom: 1.4rem
    border-collapse: collapse
    background-color: #e0d6b6

.table__head
    background-color: #da8321

.table__item
    text-align: center

.table__item--head
    font-size: 1.4rem
    padding: 1rem

.table__item--body
    font-size: 1rem
    padding: 1rem